<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvBaseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="@string/base"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvBaseView"
        app:layout_constraintTop_toBottomOf="@+id/tvBaseView"
        tools:text="24%" />

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/tip"
        app:layout_constraintEnd_toEndOf="@+id/tvPercent"
        app:layout_constraintTop_toBottomOf="@+id/tvPercent" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/total"
        app:layout_constraintEnd_toEndOf="@+id/tvTip"
        app:layout_constraintTop_toBottomOf="@+id/tvTip" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:autofillHints=""
        android:backgroundTint="@color/black"
        android:ems="8"
        android:hint="@string/bill_amount"
        android:inputType="number|numberDecimal"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="#546E7A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvBaseView"
        app:layout_constraintStart_toEndOf="@+id/tvBaseView"
        app:layout_constraintTop_toTopOf="@+id/tvBaseView" />

    <SeekBar
        android:id="@+id/sbTipAdjustBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="30"
        android:progressTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tvPercent"
        app:layout_constraintStart_toStartOf="@+id/etAmount"
        app:layout_constraintTop_toTopOf="@+id/tvPercent" />

    <TextView
        android:id="@+id/tvTipValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvTip"
        app:layout_constraintStart_toStartOf="@+id/sbTipAdjustBar"
        app:layout_constraintTop_toTopOf="@+id/tvTip"
        tools:text="19.96" />

    <TextView
        android:id="@+id/tvTotalAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotal"
        app:layout_constraintStart_toStartOf="@+id/tvTipValue"
        app:layout_constraintTop_toTopOf="@+id/tvTotal"
        tools:text="103.11" />

    <TextView
        android:id="@+id/tvFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/made_with_by_wasim_ahmed"
        android:textAllCaps="true"
        android:textColor="#666060"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvHappyIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sbTipAdjustBar"
        app:layout_constraintStart_toStartOf="@+id/sbTipAdjustBar"
        app:layout_constraintTop_toBottomOf="@+id/sbTipAdjustBar"
        tools:text="Good" />

    <CheckBox
        android:id="@+id/cbxSplitBill"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="@string/splitbill"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/tvTotal"
        app:layout_constraintTop_toBottomOf="@+id/tvTotal" />

    <EditText
        android:id="@+id/etnSplitNos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:autofillHints=""
        android:ems="4"
        android:enabled="false"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="@string/_startSplitBillDef"
        android:textAlignment="viewStart"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/cbxSplitBill"
        app:layout_constraintStart_toEndOf="@+id/cbxSplitBill"
        app:layout_constraintTop_toTopOf="@+id/cbxSplitBill" />

    <TextView
        android:id="@+id/tvTotalPerPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/total_per_person"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/cbxSplitBill"
        app:layout_constraintTop_toBottomOf="@+id/cbxSplitBill" />

    <TextView
        android:id="@+id/tvAmtPerPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotalPerPer"
        app:layout_constraintStart_toEndOf="@+id/tvTotalPerPer"
        app:layout_constraintTop_toTopOf="@+id/tvTotalPerPer"
        tools:text="100" />

    <TextView
        android:id="@+id/tvUp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/baseline_arrow_drop_up_24"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDn"
        app:layout_constraintStart_toEndOf="@+id/tvDn"
        app:layout_constraintTop_toTopOf="@+id/tvDn"
        tools:text="up" />

    <TextView
        android:id="@+id/tvDn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/baseline_arrow_drop_down_24"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTipValue"
        app:layout_constraintStart_toEndOf="@+id/tvTipValue"
        app:layout_constraintTop_toTopOf="@+id/tvTipValue"
        tools:ignore="TextSizeCheck"
        tools:text="down" />

</androidx.constraintlayout.widget.ConstraintLayout>